# Hannibai

./: README.md  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/kevin/hannibai/annotation/: DefInt.java  DefString.java  Expire.java
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
hannibai/: build.gradle  proguard-rules.pro
hannibai-aar/: build.gradle
hannibai-aar/src/main/java/com/kevin/hannibai/: BaseModel.java  Converter.java  DateUtil.java  HandleMethod.java  Hannibai.java  PreferenceMethod.java  RealHannibai.java  Utils.java
hannibai-aar/src/test/java/com/kevin/hannibai/: ExampleUnitTest.java
hannibai-annotation/: build.gradle
hannibai-annotation/src/main/java/com/kevin/hannibai/annotation/: Apply.java  Commit.java  DefBoolean.java  DefFloat.java  DefInt.java  DefLong.java  DefString.java  Expire.java  RxJava.java  SharePreference.java
hannibai-compiler/: build.gradle
hannibai-compiler/src/main/java/com/kevin/hannibai/compiler/: Constants.java  ElementGenerator.java  EnvironmentManager.java  Generator.java  HandleGenerator.java  HandleImplGenerator.java  HannibaiProcessor.java  HannibaiUtils.java  IHandleGenerator.java  IHandleImplGenerator.java  PreferenceGenerator.java  PreferenceHandleGenerator.java  RxJavaCheck.java  TableGenerator.java  Utils.java
hannibai-converters/hannibai-converter-fastjson/: build.gradle
hannibai-converters/hannibai-converter-fastjson/src/androidTest/java/com/baidu/hannibai/converter/fastjson/: ExampleInstrumentedTest.java
hannibai-converters/hannibai-converter-fastjson/src/main/: AndroidManifest.xml
hannibai-converters/hannibai-converter-fastjson/src/main/java/com/baidu/hannibai/converter/fastjson/: FastJsonConverterFactory.java
hannibai-converters/hannibai-converter-fastjson/src/test/java/com/baidu/hannibai/converter/fastjson/: ExampleUnitTest.java
hannibai-converters/hannibai-converter-gson/: build.gradle
hannibai-converters/hannibai-converter-gson/src/androidTest/java/com/kevin/hannibai/converter/gson/: ExampleInstrumentedTest.java
hannibai-converters/hannibai-converter-gson/src/main/: AndroidManifest.xml
hannibai-converters/hannibai-converter-gson/src/main/java/com/kevin/hannibai/converter/gson/: GsonConverterFactory.java
hannibai-converters/hannibai-converter-gson/src/test/java/com/kevin/hannibai/converter/gson/: ExampleUnitTest.java
hannibai-converters/hannibai-converter-jackson/: build.gradle
hannibai-converters/hannibai-converter-jackson/src/androidTest/java/com/baidu/hannibai/converter/jackson/: ExampleInstrumentedTest.java
hannibai-converters/hannibai-converter-jackson/src/main/: AndroidManifest.xml
hannibai-converters/hannibai-converter-jackson/src/main/java/com/baidu/hannibai/converter/jackson/: JacksonConverterFactory.java
hannibai-converters/hannibai-converter-jackson/src/test/java/com/baidu/hannibai/converter/jackson/: ExampleUnitTest.java
hannibai-converters/hannibai-converter-logansquare/: build.gradle
hannibai-converters/hannibai-converter-logansquare/src/androidTest/java/com/kevin/hannibai/converter/logansquare/: ExampleInstrumentedTest.java
hannibai-converters/hannibai-converter-logansquare/src/main/: AndroidManifest.xml
hannibai-converters/hannibai-converter-logansquare/src/main/java/com/bluelinelabs/logansquare/: HannibaiConverterUtil.java
hannibai-converters/hannibai-converter-logansquare/src/main/java/com/kevin/hannibai/: BaseModel$$JsonObjectMapper.java
hannibai-converters/hannibai-converter-logansquare/src/main/java/com/kevin/hannibai/converter/logansquare/: LoganSquareConverterFactory.java
hannibai-converters/hannibai-converter-logansquare/src/test/java/com/kevin/hannibai/converter/logansquare/: ExampleUnitTest.java
hannibai/src/androidTest/java/com/kevin/hannibai/: ExampleInstrumentedTest.java
hannibai/src/main/: AndroidManifest.xml
hannibai/src/main/java/com/kevin/hannibai/: BaseModel.java  Converter.java  Hannibai.java  RealHannibai.java  Utils.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/kevin/hannibai/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/baidu/muzhi/sp/: AskPreference.java
sample/src/main/java/com/kevin/hannibai/sample/: ArticleListResult.java  Employee.java  GsonConverterFactory.java  MainActivity.java  MyApplication.java  SamplePreference.java  TestPreference.java
sample/src/main/java/com/kevin/hannibai/sample/bean/: User.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/kevin/hannibai/sample/: ExampleUnitTest.java
