apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    provided 'com.bluelinelabs:logansquare:1.3.7'
    provided 'com.kevin:hannibai:0.5.1'
}

setProperty "POM_ARTIFACT_ID", "hannibai-converter-logansquare"
setProperty "PROJECT_NAME", "Hannibai-converter-logansquare"
setProperty "POM_PACKAGING", "jar"
setProperty "VERSION_CODE", "14"
setProperty "VERSION_NAME", "0.2.6"

setProperty "POM_DESCRIPTION", "Hannibai logansquare converter"

ext {
    kevinSourceDocFiles = [rootProject.file('gradle/android-sources-docs.gradle')]
}
//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')