apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
//    compile project(':hannibai-annotation')
    compile "com.kevin:hannibai-annotation:${VERSION_NAME}"
}

// ------
setProperty "POM_ARTIFACT_ID", "hannibai"
setProperty "PROJECT_NAME", "Hannibai"
setProperty "POM_PACKAGING", "aar"
setProperty "VERSION_CODE", "17"
setProperty "VERSION_NAME", "0.3.0"

ext {
    kevinSourceDocFiles = [rootProject.file('gradle/android-sources-docs.gradle')]
}
//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')