apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


setProperty "POM_ARTIFACT_ID", "hannibai-annotation"
setProperty "PROJECT_NAME", "Hannibai-annotation"
setProperty "POM_PACKAGING", "jar"
//setProperty "VERSION_CODE", "1"
//setProperty "VERSION_NAME", "0.1.0"

ext {
    kevinSourceDocFiles = [rootProject.file('gradle/java-sources-docs.gradle')]
}
//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
