apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    provided 'com.google.code.gson:gson:2.2.4'
    provided project(':hannibai-annotation')
//    provided "com.kevin:hannibai:${VERSION_NAME}"
}

setProperty "POM_ARTIFACT_ID", "hannibai-converter-gson"
setProperty "PROJECT_NAME", "Hannibai-converter-gson"
setProperty "POM_PACKAGING", "jar"
//setProperty "VERSION_CODE", "1"
//setProperty "VERSION_NAME", "0.1.0"

setProperty "POM_DESCRIPTION", "Hannibai gson converter"

ext {
    kevinSourceDocFiles = [rootProject.file('gradle/android-sources-docs.gradle')]
}
//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')