apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


setProperty "POM_ARTIFACT_ID", "annotation"
setProperty "PROJECT_NAME", "Hannibai-annotation"
setProperty "POM_PACKAGING", "jar"
setProperty "VERSION_CODE", "5"
setProperty "VERSION_NAME", "0.1.7"

setProperty "POM_DESCRIPTION", "Hannibai annotation"

ext {
    kevinSourceDocFiles = [rootProject.file('gradle/java-sources-docs.gradle')]
}
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
